[testServer]
BROKER_HOST = 10.200.21.236

BROKER_PORT = 15672
;original port 5672
USER = test
PASSWORD = test1234
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

